{
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && NODE_OPTIONS=--openssl-legacy-provider npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
